VITE_FIREBASE_API_KEY=AIzaSyBZy1sEWdy6-GbIi893S8R2mq0tRfWjbZg
VITE_FIREBASE_AUTH_DOMAIN=todolist-3d5ef.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://todolist-3d5ef-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=todolist-3d5ef
VITE_FIREBASE_STORAGE_BUCKET=todolist-3d5ef.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=273927679741
VITE_FIREBASE_APP_ID=1:273927679741:web:d7fa6734ddf388dd7cd894